@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&family=Roboto+Slab:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap');

:root {
    --main-color: #47cfca;
    --main-font: 'Courier New', Courier, monospace;
    --roboto: 'Roboto', sans-serif;
    --roboto-mono: 'Roboto Mono', monospace;
    --roboto-slab: 'Roboto Slab', serif;
}
*{
    /* margin: 0;
    padding: 0;*/
    box-sizing: border-box; 
}
html {
    font-size: 62.5%; 
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.6rem;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfca;
}
.header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
.header .icons span {
    color: white;
}
.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
.nav .nav-logo-container {
    display: flex;
    margin-left: 50px;
    align-items: center;
}
.nav .nav-logo-container img {
    width: 220px;
}
.nav .nav-profile-link {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    align-items: center;
}
.nav .nav-profile-link a {
    color: black;
    border-bottom: 1px solid black;
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--roboto-mono);
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('https://drive.google.com/uc?id=1o3lq0QZDAk6muvvOONwFp65yH03zDbTS');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main-container {
    display: grid;
    justify-content: center;
}
.home-main section {
    display: grid;
    grid-column: 2;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    text-align: center;
    font-size: 3rem;
    font-weight: 700px;
    letter-spacing: 1rem;
    color: #ffffff;
    font-family: var(--roboto-mono);
}
.home-main-button {
    justify-self: center;
    width: 110px;
    height: 50px;
    background: var(--main-color);
    display: grid;
    align-items: center;
}
.home-main-button a {
    font-weight: 700;
    font-size: 1.8rem;
}
.blogs-main {
    display: grid;
    font-size: 2rem;
}
.blogs-news-container {
    background-color: #e6e9eD;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-img-container {
    grid-column: 1;    
}
.blogs-main-img-container img {
    width: 85%;
    padding: 10x;
}
.blogs-news-info-continer {
    grid-column: 2;
    padding: 10px;
}
.blogs-news-info-continer p {
    margin-bottom: 35px;
}
.blogs-post-container {
    padding:  0 50px 40px;
}
.all-posts-container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    
}
.blogs-post-container h3 {
    padding-top: 30px;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-post-container .post-container img {
    width: 100%;
}
.blogs-button {
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    font-size: 1.8rem ;
}
/* .blogs-post-container div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;
}
.blogs-post-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-post-container .post-container {
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-post-container .post-container p {
    margin-bottom: 35px;
}
 */
footer {
    width: 100%;
    height: 100px;
    background-color: #22272d;
    border-top: 35px solid var(--main-color);
    text-align: center;
}
footer p {
    color: white;
    margin-top: 20px;
}
.blogpost-img-container {
    padding: 0px 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px ;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 3.5rem;
}
.contact-main-container {
    width: 100%;
    min-height: 170px;
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 50px;
    background-color: #cdd2da ;
    text-align: center;
    padding-bottom: 0 50px 40px;
    justify-items: center;
}
.contact-main-container .contact-left {
    grid-column: 2;
}
.contact-main-container .contact-right {
    grid-column: 3;
}
.contact-main-container div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 80px 0;
}
.contact-main-container div img {
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
}
.contact-main-container div a {
    align-self: end;
    border-bottom: 1px solid black;
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom: 5px;
    text-align: left;
    margin: 15px;
}
.contact-main-container div p {
    grid-column: 2;
    text-align: left;
    margin: 15px;
}
.main-profile-container {
    width: 100%;
    height: 400px;
    background-color: #cdd2da;
    padding: 50px;
}
.my-profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.img-container{
    grid-column: 2;
}
.img-container img {
    padding: 35px;
    width: 100%;
    min-width: 300px;
}
.introduce-container {
    align-self: center;
    grid-column: 1;
    grid-row: 1;
    padding: 25px;
}
.main-project-conatiner {
    display: grid;
}
.main-project-conatiner h2 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.projects-container {
    display: grid;
    padding: 40px 0;
    grid-template-columns: 1fr 1fr 1fr;
}